# nettyProxy

./: pom.xml
src/main/java/com/example/socksproxy/: DirectClientHandler.java  HandleMapping.java  NettySocketApp.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/main/resources/: ip-port-mapping.txt
